{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AppointmentServiceApplication<Appointment>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hms.appointment.AppointmentServiceApplication",
            "projectName": "Appointment",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<Eureka-Server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hms.service_registry.EurekaServerApplication",
            "projectName": "Eureka-Server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<Gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hms.gateway.GatewayApplication",
            "projectName": "Gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProfileServiceApplication<ProfileService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hms.profile.ProfileServiceApplication",
            "projectName": "ProfileService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<UserService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hms.user.UserServiceApplication",
            "projectName": "UserService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}